# RoqJavaBDDWebFramework

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  testng.xml
TestReports/SparkReport/: SparkReport.html
allure-results/: 02b0094c-9db3-49fa-90a0-847b5376b2ae-container.json  078d4c8d-4c53-409a-96b4-0c22950d2dcc-result.json  0de35b89-9318-4b83-bb82-edcbd052a553-result.json  157a78df-207a-4017-97f1-88fcee7e6d6e-result.json  1654c06c-abf5-47fc-be0b-997728f65977-container.json  1f95b6d7-cf22-4ae3-ad48-da1f352f5d27-container.json  2957d88a-a49d-46ce-b7ea-89ff94292497-container.json  2f567a08-763f-4166-b348-82c70b203224-result.json  386c34f5-3eb1-45d4-82d8-b87603b1f988-container.json  3c771382-77d5-431b-b8ca-b3d86adfce64-container.json  40cb8df8-7a09-4a26-9442-3a5d18dab188-container.json  45d7f261-3db5-4307-b4d4-8be24d01fc1d-container.json  4b0bb95d-d0aa-4fbb-a2bb-f4c5f570ac78-container.json  58716a00-329f-411b-a2d8-4bfc96f0ff77-result.json  5a8d9faf-6a18-4f99-849c-166765b4df00-result.json  6cc2e6b8-8831-4641-ac4a-4ee8964bddca-result.json  6f2a2d4c-c859-4e93-956f-f9d387d77f57-container.json  6f7eabba-5438-4e21-a37f-3aea6adc9212-result.json  7c4961c0-12d2-40b9-b761-4a42a2b58bde-result.json  8bc107d0-41cd-43bb-8c94-7bc2fd9ded53-container.json  91c6746f-3de6-4d4a-aa67-f7f00c0efb83-result.json  9894ec6f-9238-4d58-81de-5ff97a957df9-result.json  9b2315e1-05cb-4128-99c7-0897b352ff78-result.json  9cc56c8c-a0c1-4604-a07b-4f9d96e69797-container.json  9da0abc9-ae62-4a7b-9427-0377f2e2212f-container.json  a5ca0153-b195-4417-8009-9eb2a56ecb0b-result.json  ae6ea936-dd3d-4686-b3b5-c4b75413b8ec-container.json  aebc32d0-3964-4406-af4f-355bb2c2b4d1-result.json  b30e3609-c295-4b4a-975f-6badc419a669-result.json  b6de074a-14c1-47a3-a851-c6453fa05e07-result.json  c4a5ebd4-5666-4823-be1e-fe368da2413d-result.json  cbd38ba1-655e-4ab0-a9a8-609fca051729-container.json  d7964d03-280e-4c9b-9b77-ed1852c43057-container.json  d92f5095-b424-4c25-854b-c7abdf3431cd-container.json  dbde0d3a-47bb-44b8-8be1-79aa3df087e8-result.json  e0cdfbf2-57d8-45b9-bbbc-d1100ef7ca55-container.json  e1eadef8-d458-496e-b4de-8ee28ce669ad-result.json  e21c586b-8cd5-4e29-a498-008700a4ecaa-result.json  e4671f92-bf0b-40b7-98cd-f6dbd13b80cb-result.json  e9788ba3-0d73-447c-842b-5afccce65899-result.json  (+2 more)
framework/: pom.xml
framework/src/main/java/Framework/: WebAppDriver.java
framework/src/main/java/Framework/CustomElements/: CustomFieldDecorator.java  IBaseElement.java  IButton.java  IDropdown.java  IElementLocatorFactory.java  IInputBox.java
framework/src/main/java/Framework/CustomElements/DynamicImpl/: DynamicInputBox.java  DynamicText.java
framework/src/main/java/Framework/CustomElements/FindByImpl/: BaseElement.java  ElementLocatorFactory.java  InputBox.java
framework/src/main/java/Framework/Hooks/: DriverInjection.java  Hooks.java
framework/src/main/java/Utilites/: HelperMethods.java  SettingsLoader.java
src/test/java/: TestRunner.java
src/test/java/Framework/: CsvFileHeaders.java  HelperMethods.java  Settings.java  SettingsLoader.java  WebAppDriver.java
src/test/java/Framework/CsvObjects/: Products.java
src/test/java/Framework/CustomElements/: CustomFieldDecorator.java  IText.java
src/test/java/Framework/CustomElements/DynamicImpl/: DynamicBaseElement.java  DynamicButton.java  DynamicDropdown.java
src/test/java/Framework/CustomElements/FindByImpl/: Button.java  CustomElementLocatorFactory.java  Dropdown.java  ElementLocatorFactory.java  Text.java
src/test/java/Framework/Hooks/: DriverInjection.java  Hooks.java
src/test/java/Hooks/: DriverInjection.java  Hooks.java
src/test/java/Utilites/: HelperMethods.java
src/test/java/WebApp/: WebAppPagesInit.java
src/test/java/WebApp/Pages/: CartPage.java  CheckoutOnePage.java  CheckoutTwoPage.java  LoginPage.java  ProductsPage.java
src/test/java/WebApp/StepDefs/: BaseSteps.java  CartPageSteps.java  CheckoutOnePageSteps.java  CheckoutSteps.java  CheckoutTwoPageSteps.java  LoginPageSteps.java  ProductPageSteps.java
src/test/resources/: extent.properties  settings.properties
tests/: pom.xml
tests/src/test/java/WebApp/Pages/: BasePage.java  CartPage.java  CheckoutOnePage.java  CheckoutTwoPage.java  LoginPage.java  ProductsPage.java
tests/src/test/java/WebApp/StepDefs/: CheckoutSteps.java  LoginPageSteps.java  ProductPageSteps.java
tests/src/test/java/WebApp/TestRunners/: TestRunner.java
tests/src/test/resources/: extent.properties  settings.properties  testng.xml
tests/src/test/resources/CSVFiles/: Products.csv
tests/src/test/resources/Configuration/: extent-config.xml  extent.properties
tests/src/test/resources/Features/: SwagLabs.feature
